# machine-specific configuration
preload = ~/Pictures/wallpapers/flatppuccin_4k_macchiato.png
wallpaper = DP-2,~/Pictures/wallpapers/flatppuccin_4k_macchiato.png
wallpaper = DP-1,~/Pictures/wallpapers/flatppuccin_4k_macchiato.png
unload = DP-1,~/Pictures/wallpapers/flatppuccin_4k_macchiato.png


